# minecraft-telegram-bridge

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
guide/: basic_setup.md
src/: config.yml  lang.yml  plugin.yml
src/localization/: advancements_id-en.json
src/main/java/one/ntonee/mctgbridge/: ActionListener.java  LangConfiguration.java  Main.java  TelegramApi.java
src/main/resources/: lang.yml  plugin.yml
src/main/resources/localization/: advancements_id-en.json
src/one/ntonee/mctgbridge/: ActionListener.java  LangConfiguration.java  LangSubstitutionValue.java  Main.java  TelegramApi.java
