plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group = "one.ntonee.mctgbridge"
version = "2.0"


repositories {
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'
    compileOnly 'com.google.gson:2.8.6'
    implementation 'com.github.pengrad:java-telegram-bot-api:5.6.0'
}