plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group = "one.ntonee.mctgbridge"
version = "2.0"

repositories {
    maven {
        mavenCentral()
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    mavenCentral()
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.github.pengrad:java-telegram-bot-api:5.6.0'
}